{
  "name": "coverage",
  "version": "1.0.0",
  "description": "Ejemplo de code coverage con jest en NodeJS",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frenchita/coverage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frenchita/coverage/issues"
  },
  "homepage": "https://github.com/frenchita/coverage#readme"
}
